---
layout: after-suscription
---

<div id="after-content">
  <div class="row">
    <div class="col-xs-12">
      <h1 class="text-center">Comicgram!</h1>
      <h2 class="lead text-center">Ya casi terminamos...</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
      <h3>1. Confirma tu correo</h3>
        <p>
          Haz click en el enlace del correo que te acabamos de mandar. Si no lo ves en tu bandeja de entrada, revisa en la sección de spam.
        </p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-8 col-sm-offset-2 ">
      <h3>2. Compártelo</h3>
      <p>
        Comparte un tweet con tus conocidos para que más gente sepa cuando lancemos la tienda virtual.
        <br>
        <br>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://tienda.comicgram.io" data-text="¡La tienda de Comicgram abrirá pronto! Entérate de su lanzamiento aquí:" data-count="none">Tweet</a>
      </p>
      <script>
        ! function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
            p = /^http:/.test(d.location) ? 'http' : 'https';
          if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
          }
        }(document, 'script', 'twitter-wjs');
      </script>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <h2 class="lead text-center">¡Gracias!</h2>
    </div>
  </div>
</div>
